[window]
opacity = 1
dynamic_padding = true
dynamic_title = false

[window.padding]
x = 4
y = 0

[window.dimensions]
columns = 120
lines = 26

[font]
size = 10.0

[font.normal]
family = "JetbrainsMono"

[font.offset]
x = 0
y = 6

[font.glyph_offset]
x = 0
y = 2

[terminal.shell]
program = "tmux"

[colors.primary]
background = "#1d1e22"
foreground = "#bfc6d3"

[colors.normal]
black = "#1d1e22"
blue = "#51afef"
cyan = "#6acad6"
green = "#6fc16f"
magenta = "#c678dd"
red = "#ea6b75"
white = "#bfc6d3"
yellow = "#efca85"

[colors.cursor]
text = "#1d1e22"
cursor = "#bfc6d3"
